FinalLauncher/FinalLauncher/MainWindow.xaml

<Window x:Class="FinalLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лаунчер" Height="520" Width="870" WindowStyle="None" ShowInTaskbar="True" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Width="706" Height="428">
        <Image Source="{StaticResource MyImageSource}" Margin="-113,-51,-114,-36" Name="Backgroud" />
        <Image Source="{StaticResource close_0}" Margin="735,-51,-79,438" Name="close_0" />
        <Image Source="{StaticResource close_1}" Margin="735,-51,-82,438" Visibility="Visible" Opacity="0" Name="close_1" MouseEnter="Image_MouseEnter" MouseLeave="close_0_MouseLeave" MouseDown="close_1_MouseDown" />
        <Image Source="{StaticResource hide_0}" Margin="679,-51,-23,438" Name="hide_0" />
        <Image Source="{StaticResource hide_1}" Margin="679,-51,-23,438" Name="hide_1" Opacity="0" MouseEnter="hide_1_MouseEnter" MouseLeave="hide_1_MouseLeave" MouseDown="hide_1_MouseDown" />
        <Image Source="{StaticResource repair_0}" Margin="181,375,475,12" Name="repair_0"/>
        <Image Source="{StaticResource repair_1}" Margin="181,376,475,12" Name="repair_1" Opacity="0" MouseDown="repair_1_MouseDown" />
        <Rectangle Height="41" HorizontalAlignment="Left" Margin="248,375,0,0" Name="rectangle1"  VerticalAlignment="Top" Width="159" Fill="Violet" RadiusX="10" RadiusY="10" Stroke="#FF8D0000" GotMouseCapture="rectangle1_GotMouseCapture" MouseEnter="rectangle1_GotMouseCapture" />
        <Rectangle Height="20" HorizontalAlignment="Left" Margin="230,308,0,0" Name="rectangle2"  VerticalAlignment="Top" Width="196" Fill="White" RadiusX="15" RadiusY="15" Stroke="White"/>
        <Rectangle Height="20" HorizontalAlignment="Left" Margin="230,336,0,0" Name="rectangle3"  VerticalAlignment="Top" Width="196" Fill="White" RadiusX="15" RadiusY="15" Stroke="White"/>
        <RichTextBox Height="229" HorizontalAlignment="Left" Margin="857,182,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="201" IsReadOnly="True" />
        <Label Content="Логин" Height="27" HorizontalAlignment="Left" Margin="144,308,0,0" Name="label1" VerticalAlignment="Top" Width="70" Foreground="White" />
        <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="144,336,0,0" Name="label2" VerticalAlignment="Top" Width="70" Foreground="White" />
        <TextBlock Margin="0,383,350,17" FontSize="17" Foreground="White" HorizontalAlignment="Right" Width="53">Войти</TextBlock>
        <Button Content="Войти." Height="41" HorizontalAlignment="Right" Margin="0,375,299,0" Name="button1" VerticalAlignment="Top" Width="159" Click="button1_Click" BorderBrush="#009B2D30" Background="#00FF9900" Foreground="White" OpacityMask="Black" FontSize="17" FontFamily="Broadway" Visibility="Visible" Opacity="0" MouseEnter="rectangle1_GotMouseCapture" MouseLeave="button1_MouseLeave" MouseDown="button1_MouseDown" />
        <TextBox Height="15" Style="{StaticResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="239,310,0,0" Name="textBox1" VerticalAlignment="Top" Width="179" OpacityMask="Black" BorderBrush="#00000000"  />
        <PasswordBox Height="17" Style="{StaticResource PassBoxStyle1}" HorizontalAlignment="Left" Margin="239,0,0,75" Name="passwordBox1" VerticalAlignment="Bottom" Width="179" BorderBrush="White" SelectionBrush="White" />
    </Grid>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
</Window>
